{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=ECDB;Username=postgres;Password=password;"
  },
  "AllowedHosts": "*",

  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123"
  },

  "JwtSetting": {
    "Issuer": "Ec.Api",
    "Audience": "Ec.Client",
    "Key": "1234567890qwertyuiopasdfghjklzxcvbnm"
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 30000000
    }
  }


}

