{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=ECDB;Username=postgres;Password=password;"
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "localhost:9000", 
    "AccessKey": "minio_access_key", 
    "SecretKey": "minio_secret_key", 
    "BucketName": "my-bucket" 
  }
}

